*******************************************************************************
JPL/HORIZONS                 Bennett (C/1969 Y1)           2025-Jun-23 07:18:12
Rec #:90002034 (+COV) Soln.date: 2021-Apr-15_23:29:19    # obs: 529 (1969-1970)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2440688.5 ! 1970-Apr-12.0000000 (TDB)    RMSW= n.a.
   EC= .9962932802768788   QR= .5376201462339973   TP= 2440665.545423009
   OM= 224.6576831633486   W= 354.1490886174603    IN= 90.03981104585797
   A= 145.039330295332     MA= .01295223421590526  ADIST= 289.5410404444301
   PER= 1746.7746512968    N= .0005642550000000001 ANGMOM= .017820972
   DAN= .5390200000000001  DDN= 120.63177          L= 224.6617628
   B= -5.85091             MOID= .468979           TP= 1970-Mar-20.0454230090
 
Comet physical (GM= km^3/s^2; RAD= km):
   GM= n.a.                RAD= n.a.
   M1=  4.6      M2=  n.a.     k1=  12.    k2= n.a.     PHCOF= n.a.
COMET comments 
1: soln ref.= JPL#2, data arc: 1969-12-30 to 1970-10-27
2: k1=12.;
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Jun 23 07:18:12 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Bennett (C/1969 Y1)             {source: JPL#2}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1970-Mar-30 00:00:00.0000 TDB
Stop  time      : A.D. 1970-Apr-15 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : AU-D
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2440688.5 ! 1970-Apr-12.0000000 (TDB)    RMSW= n.a.                  
   EC= .9962932802768788   QR= .5376201462339973   TP= 2440665.545423009       
   OM= 224.6576831633486   W= 354.1490886174603    IN= 90.03981104585797       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.801884486336390E-01  Y=-5.064351208448292E-01  Z= 4.736474121005587E-01
  VX= 8.832633633387385E-03 VY=-1.991021466024898E-03 VZ= 2.659542503794679E-02
Comet physical (GM= km^3/s^2; RAD= km):                                        
   GM= n.a.                RAD= n.a.                                           
   M1=  4.6      M2=  n.a.     k1=  12.    k2= n.a.     PHCOF= n.a.            
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2440675.500000000 = A.D. 1970-Mar-30 00:00:00.0000 TDB 
 X =-3.658192601176969E-01 Y =-3.629880303906072E-01 Z = 2.688088509920611E-01
 VX= 4.208482126281459E-03 VY= 4.196406191742165E-03 VZ= 3.120608131207899E-02
 LT= 3.356973712166345E-03 RG= 5.812419802901230E-01 RR= 9.162589775246852E-03
2440676.500000000 = A.D. 1970-Mar-31 00:00:00.0000 TDB 
 X =-3.613430850276715E-01 Y =-3.585273057719533E-01 Z = 2.998121382232988E-01
 VX= 4.738565037087773E-03 VY= 4.719798915592794E-03 VZ= 3.079631409731561E-02
 LT= 3.411948116533550E-03 RG= 5.907605033407677E-01 RR= 9.866408210861599E-03
2440677.500000000 = A.D. 1970-Apr-01 00:00:00.0000 TDB 
 X =-3.563527786004350E-01 Y =-3.535589620290887E-01 Z = 3.303939516419795E-01
 VX= 5.236718410245766E-03 VY= 5.211619162208654E-03 VZ= 3.036395415955347E-02
 LT= 3.470848212323093E-03 RG= 6.009587387907258E-01 RR= 1.052207510494703E-02
2440678.500000000 = A.D. 1970-Apr-02 00:00:00.0000 TDB 
 X =-3.508802727586225E-01 Y =-3.481145716509030E-01 Z = 3.605341058032551E-01
 VX= 5.703011662809644E-03 VY= 5.671940159787016E-03 VZ= 2.991375965414343E-02
 LT= 3.533397554211049E-03 RG= 6.117888216159313E-01 RR= 1.113026430131280E-02
2440679.500000000 = A.D. 1970-Apr-03 00:00:00.0000 TDB 
 X =-3.449572204693126E-01 Y =-3.422254270212354E-01 Z = 3.902169942760455E-01
 VX= 6.137920280644848E-03 VY= 6.101236027639604E-03 VZ= 2.945012140103906E-02
 LT= 3.599325217363118E-03 RG= 6.232038426354672E-01 RR= 1.169219335839448E-02
2440680.500000000 = A.D. 1970-Apr-04 00:00:00.0000 TDB 
 X =-3.386146284256776E-01 Y =-3.359221778405617E-01 Z = 4.194311993925069E-01
 VX= 6.542248717073365E-03 VY= 6.500305549396772E-03 VZ= 2.897702116349757E-02
 LT= 3.668368591939713E-03 RG= 6.351583323651219E-01 RR= 1.220950498652558E-02
2440681.500000000 = A.D. 1970-Apr-05 00:00:00.0000 TDB 
 X =-3.318825650680527E-01 Y =-3.292345430221719E-01 Z = 4.481690719118366E-01
 VX= 6.917057336794428E-03 VY= 6.870199965360121E-03 VZ= 2.849801249201521E-02
 LT= 3.740275517207411E-03 RG= 6.476086305273313E-01 RR= 1.268415759911232E-02
2440682.500000000 = A.D. 1970-Apr-06 00:00:00.0000 TDB 
 X =-3.247899385367402E-01 Y =-3.221910916995389E-01 Z = 4.764263009981404E-01
 VX= 7.263595933573037E-03 VY= 7.212157278274095E-03 VZ= 2.801621977148393E-02
 LT= 3.814805817806822E-03 RG= 6.605131520477173E-01 RR= 1.311832811049958E-02
2440683.500000000 = A.D. 1970-Apr-07 00:00:00.0000 TDB 
 X =-3.173643371786739E-01 Y =-3.148190860390093E-01 Z = 5.042014905307133E-01
 VX= 7.583245266053487E-03 VY= 7.527544495543216E-03 VZ= 2.753435113895547E-02
 LT= 3.891732317960910E-03 RG= 6.738325626598117E-01 RR= 1.351432849042283E-02
2440684.500000000 = A.D. 1970-Apr-08 00:00:00.0000 TDB 
 X =-3.096319242400445E-01 Y =-3.071443775777076E-01 Z = 5.314957535908275E-01
 VX= 7.877467184949491E-03 VY= 7.817808370499920E-03 VZ= 2.705472129827239E-02
 LT= 3.970841414339688E-03 RG= 6.875298780935063E-01 RR= 1.387453633647763E-02
2440685.500000000 = A.D. 1970-Apr-09 00:00:00.0000 TDB 
 X =-3.016173781454025E-01 Y =-2.991913485812979E-01 Z = 5.583123332576572E-01
 VX= 8.147763278101582E-03 VY= 8.084434566768583E-03 VZ= 2.657928080305167E-02
 LT= 4.051933287095839E-03 RG= 7.015705006147362E-01 RR= 1.420133884548027E-02
2440686.500000000 = A.D. 1970-Apr-10 00:00:00.0000 TDB 
 X =-2.933438700732999E-01 Y =-2.909828902251437E-01 Z = 5.846562547247726E-01
 VX= 8.395641519810388E-03 VY= 8.328914735504907E-03 VZ= 2.610964899896527E-02
 LT= 4.134821823257325E-03 RG= 7.159222057613225E-01 RR= 1.449708900638333E-02
2440687.500000000 = A.D. 1970-Apr-11 00:00:00.0000 TDB 
 X =-2.848330711982508E-01 Y =-2.825404100567269E-01 Z = 6.105340112498677E-01
 VX= 8.622590144380464E-03 VY= 8.552720732558052E-03 VZ= 2.564714843116413E-02
 LT= 4.219334318891030E-03 RG= 7.305550907742036E-01 RR= 1.476407253829922E-02
2440688.500000000 = A.D. 1970-Apr-12 00:00:00.0000 TDB 
 X =-2.761051828241203E-01 Y =-2.738838620442419E-01 Z = 6.359532845427353E-01
 VX= 8.830057832623852E-03 VY= 8.757285073491912E-03 VZ= 2.519283908404833E-02
 LT= 4.305311017540267E-03 RG= 7.454414946803696E-01 RR= 1.500448399116620E-02
2440689.500000000 = A.D. 1970-Apr-13 00:00:00.0000 TDB 
 X =-2.671789835685453E-01 Y =-2.650317934410409E-01 Z = 6.609226988120722E-01
 VX= 9.019439267098034E-03 VY= 8.943986692408727E-03 VZ= 2.474755130304057E-02
 LT= 4.392604533327035E-03 RG= 7.605558984061124E-01 RR= 1.522041045386940E-02
2440690.500000000 = A.D. 1970-Apr-14 00:00:00.0000 TDB 
 X =-2.580718886899070E-01 Y =-2.560014036173098E-01 Z = 6.854516067461911E-01
 VX= 9.192065145223815E-03 VY= 9.114141103703548E-03 VZ= 2.431191664307824E-02
 LT= 4.481079198418591E-03 RG= 7.758748117943665E-01 RR= 1.541382142579999E-02
2440691.500000000 = A.D. 1970-Apr-15 00:00:00.0000 TDB 
 X =-2.488000175247764E-01 Y =-2.468086108770639E-01 Z = 7.095499051093012E-01
 VX= 9.349195813204305E-03 VY= 9.268994139217003E-03 VZ= 2.388639619874597E-02
 LT= 4.570610366657143E-03 RG= 7.913766530319259E-01 RR= 1.558656356498575E-02
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
