*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Jun 23 07:18:59 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1970-Mar-30 00:00:00.0000 TDB
Stop  time      : A.D. 1970-Apr-15 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : AU-D
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2440675.500000000 = A.D. 1970-Mar-30 00:00:00.0000 TDB 
 X =-9.814751514768970E-01 Y =-1.589929025857399E-01 Z =-7.172654674681262E-05
 VX= 2.489028616907822E-03 VY=-1.703789397402862E-02 VZ=-1.350863751353222E-06
 LT= 5.742422834728597E-03 RG= 9.942696923792528E-01 RR= 2.675175327181711E-04
2440676.500000000 = A.D. 1970-Mar-31 00:00:00.0000 TDB 
 X =-9.788397824918408E-01 Y =-1.760068753692260E-01 Z =-7.314733356860867E-05
 VX= 2.781607180007088E-03 VY=-1.698920897407927E-02 VZ=-1.487934339551181E-06
 LT= 5.743972194421860E-03 RG= 9.945379556942234E-01 RR= 2.689388844072333E-04
2440677.500000000 = A.D. 1970-Apr-01 00:00:00.0000 TDB 
 X =-9.759121568313174E-01 Y =-1.929696208312687E-01 Z =-7.469528611169170E-05
 VX= 3.073525577806159E-03 VY=-1.693542479868975E-02 VZ=-1.603637614246393E-06
 LT= 5.745528534313348E-03 RG= 9.948074275930509E-01 RR= 2.699332942662907E-04
2440678.500000000 = A.D. 1970-Apr-02 00:00:00.0000 TDB 
 X =-9.726929891411594E-01 Y =-2.098759963594575E-01 Z =-7.634451680487098E-05
 VX= 3.364669429676097E-03 VY=-1.687645509132827E-02 VZ=-1.689119879904689E-06
 LT= 5.747089386589968E-03 RG= 9.950776807871454E-01 RR= 2.705040987621706E-04
2440679.500000000 = A.D. 1970-Apr-03 00:00:00.0000 TDB 
 X =-9.691831250405646E-01 Y =-2.267207764779724E-01 Z =-7.806102387617278E-05
 VX= 3.654890996009499E-03 VY=-1.681222251333988E-02 VZ=-1.737188657480676E-06
 LT= 5.748652376404181E-03 RG= 9.953483040844008E-01 RR= 2.706807253811699E-04
2440680.500000000 = A.D. 1970-Apr-04 00:00:00.0000 TDB 
 X =-9.653835740774324E-01 Y =-2.434986682889087E-01 Z =-7.980490081348668E-05
 VX= 3.944010979961428E-03 VY=-1.674267182024056E-02 VZ=-1.743400081670786E-06
 LT= 5.750215378879544E-03 RG= 9.956189295738664E-01 RR= 2.705201828958439E-04
2440681.500000000 = A.D. 1970-Apr-05 00:00:00.0000 TDB 
 X =-9.612955376505408E-01 Y =-2.602043400887475E-01 Z =-8.153354754370976E-05
 VX= 4.231826958373010E-03 VY=-1.666778249539966E-02 VZ=-1.706914472822599E-06
 LT= 5.751776670751419E-03 RG= 9.958892588815195E-01 RR= 2.701034382456430E-04
2440682.500000000 = A.D. 1970-Apr-06 00:00:00.0000 TDB 
 X =-9.569204252457354E-01 Y =-2.768324606452712E-01 Z =-8.320547074189216E-05
 VX= 4.518127983094220E-03 VY=-1.658757672424891E-02 VZ=-1.630766906550386E-06
 LT= 5.753335044311707E-03 RG= 9.961590828991848E-01 RR= 2.695260928868875E-04
2440683.500000000 = A.D. 1970-Apr-07 00:00:00.0000 TDB 
 X =-9.522598543499724E-01 Y =-2.933777426126599E-01 Z =-8.478397084921849E-05
 VX= 4.802711818615624E-03 VY=-1.650211934461500E-02 VZ=-1.521362834350613E-06
 LT= 5.754889855272219E-03 RG= 9.964282900718207E-01 RR= 2.688853743162186E-04
2440684.500000000 = A.D. 1970-Apr-08 00:00:00.0000 TDB 
 X =-9.473156339854493E-01 Y =-3.098349816202798E-01 Z =-8.623997733821612E-05
 VX= 5.085399601384639E-03 VY=-1.641150952092272E-02 VZ=-1.387328087607664E-06
 LT= 5.756440994311724E-03 RG= 9.966968614710426E-01 RR= 2.682674475061621E-04
2440685.500000000 = A.D. 1970-Apr-09 00:00:00.0000 TDB 
 X =-9.420897366857348E-01 Y =-3.261990841340502E-01 Z =-8.755357126998408E-05
 VX= 5.366043852817058E-03 VY=-1.631586736236601E-02 VZ=-1.238111320723379E-06
 LT= 5.757988795905807E-03 RG= 9.969648550095025E-01 RR= 2.677388848480820E-04
2440686.500000000 = A.D. 1970-Apr-10 00:00:00.0000 TDB 
 X =-9.365842662997039E-01 Y =-3.424650813924526E-01 Z =-8.871417416838974E-05
 VX= 5.644528947320815E-03 VY=-1.621532022340964E-02 VZ=-1.082777187550233E-06
 LT= 5.759533914567518E-03 RG= 9.972323840126225E-01 RR= 2.673439588530959E-04
2440687.500000000 = A.D. 1970-Apr-11 00:00:00.0000 TDB 
 X =-9.308014283266391E-01 Y =-3.586281311147051E-01 Z =-8.971974491810071E-05
 VX= 5.920766083123192E-03 VY=-1.610999238064865E-02 VZ=-9.292523857992174E-07
 LT= 5.761077200652342E-03 RG= 9.974995957148907E-01 RR= 2.671068913732360E-04
2440688.500000000 = A.D. 1970-Apr-12 00:00:00.0000 TDB 
 X =-9.247435066870716E-01 Y =-3.746835112438064E-01 Z =-9.057546859429304E-05
 VX= 6.194685970193445E-03 VY=-1.599999946229976E-02 VZ=-7.840513269180331E-07
 LT= 5.762619598148197E-03 RG= 9.977666535627482E-01 RR= 2.670368082517391E-04
2440689.500000000 = A.D. 1970-Apr-13 00:00:00.0000 TDB 
 X =-9.184128477779129E-01 Y =-3.906266103039840E-01 Z =-9.129236030310891E-05
 VX= 6.466231925617402E-03 VY=-1.588544704063751E-02 VZ=-6.523523017119297E-07
 LT= 5.764162073371869E-03 RG= 9.980337248687597E-01 RR= 2.671331703132467E-04
2440690.500000000 = A.D. 1970-Apr-14 00:00:00.0000 TDB 
 X =-9.118118505642454E-01 Y =-4.064529178219078E-01 Z =-9.188604813612340E-05
 VX= 6.735354848806517E-03 VY=-1.576643189744383E-02 VZ=-5.382519425438981E-07
 LT= 5.765705572704010E-03 RG= 9.983009734936565E-01 RR= 2.673902320088720E-04
2440691.500000000 = A.D. 1970-Apr-15 00:00:00.0000 TDB 
 X =-9.049429605558365E-01 Y =-4.221580167058288E-01 Z =-9.237583795960892E-05
 VX= 7.002010477366739E-03 VY=-1.564304444686043E-02 VZ=-4.450546296717437E-07
 LT= 5.767251001617887E-03 RG= 9.985685562152739E-01 RR= 2.677999093245330E-04
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
