*******************************************************************************
 Revised: July 31, 2013             Moon / (Earth)                          301
 
 GEOPHYSICAL DATA (updated 2018-Aug-15):
  Vol. mean radius, km  = 1737.53+-0.03    Mass, x10^22 kg       =    7.349
  Radius (gravity), km  = 1738.0           Surface emissivity    =    0.92
  Radius (IAU), km      = 1737.4           GM, km^3/s^2          = 4902.800066
  Density, g/cm^3       =    3.3437        GM 1-sigma, km^3/s^2  =  +-0.0001  
  V(1,0)                =   +0.21          Surface accel., m/s^2 =    1.62
  Earth/Moon mass ratio = 81.3005690769    Farside crust. thick. = ~80 - 90 km
  Mean crustal density  = 2.97+-.07 g/cm^3 Nearside crust. thick.= 58+-8 km 
  Heat flow, Apollo 15  = 3.1+-.6 mW/m^2   Mean angular diameter = 31'05.2"
  Heat flow, Apollo 17  = 2.2+-.5 mW/m^2   Sid. rot. rate, rad/s = 0.0000026617
  Geometric Albedo      = 0.12             Mean solar day        = 29.5306 d
  Obliquity to orbit    = 6.67 deg         Orbit period          = 27.321582 d
  Semi-major axis, a    = 384400 km        Eccentricity          = 0.05490
  Mean motion, rad/s    = 2.6616995x10^-6  Inclination           = 5.145 deg
  Apsidal period        = 3231.50 d        Nodal period          = 6798.38 d
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1414+-7     1323+-7     1368+-7
  Maximum Planetary IR (W/m^2)   1314        1226        1268
  Minimum Planetary IR (W/m^2)      5.2         5.2         5.2
********************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Jun 23 07:19:17 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Moon (301)                      {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1970-Mar-30 00:00:00.0000 TDB
Stop  time      : A.D. 1970-Apr-15 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : AU-D
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2440675.500000000 = A.D. 1970-Mar-30 00:00:00.0000 TDB 
 X =-9.813318454498594E-01 Y =-1.614789637639410E-01 Z =-2.843154528733584E-04
 VX= 3.091147433187874E-03 VY=-1.698327673579879E-02 VZ= 2.051781945603604E-05
 LT= 5.743919877217810E-03 RG= 9.945288972511456E-01 RR=-2.926061986657994E-04
2440676.500000000 = A.D. 1970-Mar-31 00:00:00.0000 TDB 
 X =-9.781044267554350E-01 Y =-1.783665888235655E-01 Z =-2.579009023657716E-04
 VX= 3.357768694750297E-03 VY=-1.679176157184279E-02 VZ= 3.209013750579070E-05
 LT= 5.742221715801003E-03 RG= 9.942348697164108E-01 RR=-2.908442233631900E-04
2440677.500000000 = A.D. 1970-Apr-01 00:00:00.0000 TDB 
 X =-9.746280695820240E-01 Y =-1.950635698120477E-01 Z =-2.207058104731761E-04
 VX= 3.589190175443735E-03 VY=-1.660350452745486E-02 VZ= 4.195223399973861E-05
 LT= 5.740614553239423E-03 RG= 9.939565981450382E-01 RR=-2.609730516659923E-04
2440678.500000000 = A.D. 1970-Apr-02 00:00:00.0000 TDB 
 X =-9.709370360555568E-01 Y =-2.115777191112662E-01 Z =-1.748080105701107E-04
 VX= 3.787736416989652E-03 VY=-1.642759151309391E-02 VZ= 4.938407023295153E-05
 LT= 5.739261012011713E-03 RG= 9.937222397463569E-01 RR=-2.032256619538293E-04
2440679.500000000 = A.D. 1970-Apr-03 00:00:00.0000 TDB 
 X =-9.670618886246303E-01 Y =-2.279257091293933E-01 Z =-1.229452624496306E-04
 VX= 3.958496620302765E-03 VY=-1.627249125005532E-02 VZ= 5.380064914659054E-05
 LT= 5.738316340123649E-03 RG= 9.935586748793004E-01 RR=-1.199715002467389E-04
2440680.500000000 = A.D. 1970-Apr-04 00:00:00.0000 TDB 
 X =-9.630267573719203E-01 Y =-2.441319321269890E-01 Z =-6.833563204321468E-05
 VX= 4.109179855562917E-03 VY=-1.614499064021965E-02 VZ= 5.484043369757541E-05
 LT= 5.737915522255473E-03 RG= 9.934892754167460E-01 RR=-1.584933077499905E-05
2440681.500000000 = A.D. 1970-Apr-05 00:00:00.0000 TDB 
 X =-9.588470148238554E-01 Y =-2.602262873464901E-01 Z =-1.441641846635438E-05
 VX= 4.249431335379128E-03 VY=-1.604916606349018E-02 VZ= 5.243491719603769E-05
 LT= 5.738160778057523E-03 RG= 9.935317401425030E-01 RR= 1.025227368617215E-04
2440682.500000000 = A.D. 1970-Apr-06 00:00:00.0000 TDB 
 X =-9.545278991095369E-01 Y =-2.762410998438470E-01 Z = 3.546482583034878E-05
 VX= 4.389647063992314E-03 VY=-1.598573345574325E-02 VZ= 4.683062902448811E-05
 LT= 5.739112126608202E-03 RG= 9.936964610378557E-01 RR= 2.273105233809028E-04
2440683.500000000 = A.D. 1970-Apr-07 00:00:00.0000 TDB 
 X =-9.500644623600105E-01 Y =-2.922077012610067E-01 Z = 7.835006977067488E-05
 VX= 4.539574178629316E-03 VY=-1.595205072009916E-02 VZ= 3.854813085130380E-05
 LT= 5.740783380068949E-03 RG= 9.939858296044221E-01 RR= 3.505351684376840E-04
2440684.500000000 = A.D. 1970-Apr-08 00:00:00.0000 TDB 
 X =-9.454428490305546E-01 Y =-3.081533607067204E-01 Z = 1.119013298065370E-04
 VX= 4.707120909301590E-03 VY=-1.594279300275381E-02 VZ= 2.828851765281554E-05
 LT= 5.743144434131246E-03 RG= 9.943946334427626E-01 RR= 4.651217832403452E-04
2440685.500000000 = A.D. 1970-Apr-09 00:00:00.0000 TDB 
 X =-9.406425121392539E-01 Y =-3.240991268284530E-01 Z = 1.345244658897650E-04
 VX= 4.897706850773156E-03 VY=-1.595103905175692E-02 VZ= 1.681978702492999E-05
 LT= 5.746128749926910E-03 RG= 9.949113517049868E-01 RR= 5.656069905691508E-04
2440686.500000000 = A.D. 1970-Apr-10 00:00:00.0000 TDB 
 X =-9.356387670063366E-01 Y =-3.400588004458107E-01 Z = 1.453845384236065E-04
 VX= 5.114226574592513E-03 VY=-1.596938342848780E-02 VZ= 4.878713105624218E-06
 LT= 5.749643547577123E-03 RG= 9.955199200530572E-01 RR= 6.483661676634692E-04
2440687.500000000 = A.D. 1970-Apr-11 00:00:00.0000 TDB 
 X =-9.304051375917390E-01 Y =-3.560388997574050E-01 Z = 1.443405065756328E-04
 VX= 5.357460072301116E-03 VY=-1.599077423521835E-02 VZ=-6.890460169045357E-06
 LT= 5.753580055287750E-03 RG= 9.962015052346328E-01 RR= 7.114306603313127E-04
2440688.500000000 = A.D. 1970-Apr-12 00:00:00.0000 TDB 
 X =-9.249151780815364E-01 Y =-3.720392715700928E-01 Z = 1.318386117589103E-04
 VX= 5.626668709676584E-03 VY=-1.600896445434791E-02 VZ=-1.795832980999314E-05
 LT= 5.757821956498608E-03 RG= 9.969359676616273E-01 RR= 7.540803415216593E-04
2440689.500000000 = A.D. 1970-Apr-13 00:00:00.0000 TDB 
 X =-9.191437008203415E-01 Y =-3.880539762305664E-01 Z = 1.087988451549601E-04
 VX= 5.920157967279368E-03 VY=-1.601862482971565E-02 VZ=-2.790414561256737E-05
 LT= 5.762251291010823E-03 RG= 9.977028831587365E-01 RR= 7.763955908791212E-04
2440690.500000000 = A.D. 1970-Apr-14 00:00:00.0000 TDB 
 X =-9.130675121155865E-01 Y =-4.040721658078857E-01 Z = 7.651597582732923E-05
 VX= 6.235687269209316E-03 VY=-1.601523941131410E-02 VZ=-3.639512223541560E-05
 LT= 5.766751957604984E-03 RG= 9.984821494229712E-01 RR= 7.788884651316599E-04
2440691.500000000 = A.D. 1970-Apr-15 00:00:00.0000 TDB 
 X =-9.066658309260160E-01 Y =-4.200788015127811E-01 Z = 3.658349298281605E-05
 VX= 6.570694337167383E-03 VY=-1.599490698006283E-02 VZ=-4.316290776188562E-05
 LT= 5.771211451467521E-03 RG= 9.992542868497136E-01 RR= 7.622641648862904E-04
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
