*******************************************************************************
 Revised: July 31, 2013                  Sun                                 10

 PHYSICAL PROPERTIES (updated 2024-Oct-30):
  GM, km^3/s^2          = 132712440041.93938  Mass, 10^24 kg        = ~1988410
  Vol. mean radius, km  = 695700              Volume, 10^12 km^3    = 1412000
  Solar radius (IAU2015)= 695700 km           Mean density, g/cm^3  = 1.408
  Radius (photosphere)  = 696500 km           Angular diam at 1 AU  = 1919.3"
  Photosphere temp., K  = 6600 (bottom)       Photosphere temp., K  = 4400(top)
  Photospheric depth    = ~500 km             Chromospheric depth   = ~2500 km
  Flatness, f           = 0.00005             Adopted sid. rot. per.= 25.38 d
  Surface gravity       =  274.0 m/s^2        Escape speed, km/s    =  617.7
  Pole (RA,DEC), deg.   = (286.13, 63.87)     Obliquity to ecliptic = 7.25 deg.
  Solar constant (1 AU) = 1367.6 W/m^2        Luminosity, 10^24 J/s = 382.8
  Mass-energy conv rate = 4.260 x 10^9 kg/s   Effective temp, K     = 5772
  Sunspot cycle         = 11.4 yr             Cycle 24 sunspot min. = 2008 A.D.

  Motion relative to nearby stars = apex : R.A.= 271 deg.; DEC.= +30 deg.
                                    speed: 19.4 km/s (0.0112 au/day)
  Motion relative to 2.73K BB/CBR = apex : l= 264.7 +- 0.8; b= 48.2 +- 0.5 deg.
                                    speed: 369 +-11 km/s
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Jun 23 07:18:35 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Sun (10)                        {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1970-Mar-30 00:00:00.0000 TDB
Stop  time      : A.D. 1970-Apr-15 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : AU-D
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2440675.500000000 = A.D. 1970-Mar-30 00:00:00.0000 TDB 
 X = 4.116101554839608E-03 Y = 2.290457976295501E-03 Z =-5.842725949419074E-05
 VX=-2.477882029664755E-06 VY= 4.994798325822160E-06 VZ= 2.868632084434921E-08
 LT= 2.720747533990859E-05 RG= 4.710828323721925E-03 RR= 2.631141366373048E-07
2440676.500000000 = A.D. 1970-Mar-31 00:00:00.0000 TDB 
 X = 4.113620107929536E-03 Y = 2.295451331152891E-03 Z =-5.839851573546728E-05
 VX=-2.485019021048862E-06 VY= 4.991918988888755E-06 VZ= 2.880248670254255E-08
 LT= 2.720899193041117E-05 RG= 4.711090913227411E-03 RR= 2.620626251424662E-07
2440677.500000000 = A.D. 1970-Apr-01 00:00:00.0000 TDB 
 X = 4.111131501105030E-03 Y = 2.300441829044681E-03 Z =-5.836965185481615E-05
 VX=-2.492203089632949E-06 VY= 4.989083920345857E-06 VZ= 2.892664676312466E-08
 LT= 2.721050240181189E-05 RG= 4.711352443243254E-03 RR= 2.609939049453005E-07
2440678.500000000 = A.D. 1970-Apr-02 00:00:00.0000 TDB 
 X = 4.108635683613152E-03 Y = 2.305429512583491E-03 Z =-5.834065963219340E-05
 VX=-2.499441558133541E-06 VY= 4.986289573840515E-06 VZ= 2.905923117902291E-08
 LT= 2.721200663246034E-05 RG= 4.711612892706337E-03 RR= 2.599001785877609E-07
2440679.500000000 = A.D. 1970-Apr-03 00:00:00.0000 TDB 
 X = 4.106132597522107E-03 Y = 2.310414420126987E-03 Z =-5.831153048762365E-05
 VX=-2.506741403142510E-06 VY= 4.983530985234315E-06 VZ= 2.920052424544330E-08
 LT= 2.721350445440577E-05 RG= 4.711872232536889E-03 RR= 2.587732593328355E-07
2440680.500000000 = A.D. 1970-Apr-04 00:00:00.0000 TDB 
 X = 4.103622178244924E-03 Y = 2.315396584376797E-03 Z =-5.828225564201263E-05
 VX=-2.514108898895710E-06 VY= 4.980801824678299E-06 VZ= 2.935063591035442E-08
 LT= 2.721499565206241E-05 RG= 4.712130425407394E-03 RR= 2.576048974527622E-07
2440681.500000000 = A.D. 1970-Apr-05 00:00:00.0000 TDB 
 X = 4.101104355416504E-03 Y = 2.320376031085777E-03 Z =-5.825282630159326E-05
 VX=-2.521549273035802E-06 VY= 4.978094560962438E-06 VZ= 2.950948355218347E-08
 LT= 2.721647996290128E-05 RG= 4.712387425862365E-03 RR= 2.563871502247192E-07
2440682.500000000 = A.D. 1970-Apr-06 00:00:00.0000 TDB 
 X = 4.098579054093222E-03 Y = 2.325352777982528E-03 Z =-5.822323385428304E-05
 VX=-2.529066411879339E-06 VY= 4.975400728943150E-06 VZ= 2.967678671967546E-08
 LT= 2.721795708031924E-05 RG= 4.712643180815114E-03 RR= 2.551127594140747E-07
2440683.500000000 = A.D. 1970-Apr-07 00:00:00.0000 TDB 
 X = 4.096046196207953E-03 Y = 2.330326834006073E-03 Z =-5.819347006420241E-05
 VX=-2.536662649496861E-06 VY= 4.972711277824879E-06 VZ= 2.985207617098836E-08
 LT= 2.721942665861423E-05 RG= 4.712897630409186E-03 RR= 2.537754964859448E-07
2440684.500000000 = A.D. 1970-Apr-08 00:00:00.0000 TDB 
 X = 4.093505702182655E-03 Y = 2.335298198916234E-03 Z =-5.816352725001426E-05
 VX=-2.544338667023902E-06 VY= 4.970016968298696E-06 VZ= 3.003471702635562E-08
 LT= 2.722088831976883E-05 RG= 4.713150709192894E-03 RR= 2.523704377843642E-07
2440685.500000000 = A.D. 1970-Apr-09 00:00:00.0000 TDB 
 X = 4.090957492580105E-03 Y = 2.340266863309711E-03 Z =-5.813339843375996E-05
 VX=-2.552093516040391E-06 VY= 4.967308780022745E-06 VZ= 3.022394416065685E-08
 LT= 2.722234166154555E-05 RG= 4.713402347520974E-03 RR= 2.508941394612575E-07
2440686.500000000 = A.D. 1970-Apr-10 00:00:00.0000 TDB 
 X = 4.088401489670820E-03 Y = 2.345232809031460E-03 Z =-5.810307744965374E-05
 VX=-2.559924762585959E-06 VY= 4.964578287665733E-06 VZ= 3.041890610929570E-08
 LT= 2.722378626625771E-05 RG= 4.713652473073222E-03 RR= 2.493446950308063E-07
2440687.500000000 = A.D. 1970-Apr-11 00:00:00.0000 TDB 
 X = 4.085837618805174E-03 Y = 2.350196009928891E-03 Z =-5.807255900702025E-05
 VX=-2.567828726419152E-06 VY= 4.961817963725774E-06 VZ= 3.061871174274222E-08
 LT= 2.722522170953210E-05 RG= 4.713901012371689E-03 RR= 2.477216770739829E-07
2440688.500000000 = A.D. 1970-Apr-12 00:00:00.0000 TDB 
 X = 4.083265809519092E-03 Y = 2.355156432855999E-03 Z =-5.804183870838019E-05
 VX=-2.575800763479464E-06 VY= 4.959021369582784E-06 VZ= 3.082247178191424E-08
 LT= 2.722664756845566E-05 RG= 4.714147892191254E-03 RR= 2.460259888281801E-07
2440689.500000000 = A.D. 1970-Apr-13 00:00:00.0000 TDB 
 X = 4.080685996342800E-03 Y = 2.360114038823422E-03 Z =-5.801091302837735E-05
 VX=-2.583835591780998E-06 VY= 4.956183278050800E-06 VZ= 3.102933870908948E-08
 LT= 2.722806342866990E-05 RG= 4.714393040787968E-03 RR= 2.442596463732903E-07
2440690.500000000 = A.D. 1970-Apr-14 00:00:00.0000 TDB 
 X = 4.078098119275505E-03 Y = 2.365068784229059E-03 Z =-5.797977925547071E-05
 VX=-2.591927598034650E-06 VY= 4.953299676031123E-06 VZ= 3.123853511578988E-08
 LT= 2.722946889005118E-05 RG= 4.714636388882566E-03 RR= 2.424255196423232E-07
2440691.500000000 = A.D. 1970-Apr-15 00:00:00.0000 TDB 
 X = 4.075502123979669E-03 Y = 2.370020622039966E-03 Z =-5.794843541188697E-05
 VX=-2.600071111190755E-06 VY= 4.950367701978294E-06 VZ= 3.144937368721806E-08
 LT= 2.723086357088171E-05 RG= 4.714877870382667E-03 RR= 2.405270705603989E-07
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
